@import "~antd/dist/antd.less";
@import "./page/main.less";
@import "./component/main.less";
@import "./antd-custom.less";
@import "./public.less";

.fork-me {
  display: none;

  @media (min-width: 1300px) {
    display: block;
  }

  img {
    z-index: 999;
  }
}