.LayoutHeaderComponent {
  height: inherit;

  .container {
    display: flex;
    height: inherit;

    .left-area {
      width: 50%;
      height: inherit;
      display: none;

      @media (min-width: 576px) {
        display: block;
      }

      a {
        display: flex;
        align-items: center;
        height: inherit;
        text-decoration: none;

        h3 {
          margin: 0;

          .title-des {
            display: none;
            font-size: 14px;

            @media (min-width: 992px) {
              display: inline-block;
            }
          }
        }
      }
    }

    .right-area {
      position: relative;
      flex: 1;
      height: inherit;

      .ant-menu {
        position: absolute;
        width: 100%;
        text-align: center;
        margin-bottom: -1px;
        bottom: 0;

        @media (min-width: 576px) {
          text-align: right;
        }
      }
    }
  }

}