.page-index {
  .list {
    .item-tags {
      a {
        color: inherit;

        &:hover,
        &.active {
          color: #1890ff;
        }
      }

      &>i {
        margin-right: 8px;
      }
    }

    .ant-pagination {
      overflow: hidden;
      text-align: center;

      @media (min-width: 576px) {
        text-align: right;
      }

      a {
        display: inline-block;
        height: 100%;
        width: 100%;
        margin: 0px;
      }

    }
  }
}