.page-index {
  .list {
    .item-tags {
      a {
        color: inherit;

        &:hover,
        &.active {
          color: #1890ff;
        }
      }

      &>i {
        margin-right: 8px;
      }
    }

    .ant-pagination a {
      display: inline-block;
      height: 100%;
      width: 100%;
      margin: 0px;
    }
  }
}